<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        header {
            padding: 10px;
            border: 5px solid gray;
            margin: 3px;
        }
        em {
            font-style: italic;
            font-size: 30px;
        }
       
        section {
            padding: 5px;
            border: 1px solid gray;
            margin: 3px;
        }
       

        .block,
        li {
            border: 2px solid blue;
            padding: .5em;
        }
        ul {
            display: : flex;
            list-style: none;
        }

        .block {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <p> <em> Welcome to Tech News! </em></p>
    </header>
    <ul>
        <li>
            <p> Section 1</p>
        </li>
        <li>
            <p> Section 2</p>
        </li>
        <li> 
            <p> Section 3</p>
        </li>
    </ul>
</body>
</html>



.content-large {
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 1;
            grid-column-end: 3;
        }



        .footer {
            grid-column: 1 / span 3;
            
            grid-column-start: 1;
            grid-column-end: span 3;
        }