<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;

            gap: 10px;
            padding: 10px;
            display: grid; 

            box-sizing: border-box;

            grid-template: 70px 80px 1fr 1fr 100px / repeat(3, 1fr);
        }

        .container div{
            padding: 10px;
        }

        .content {
            font-weight: normal;
            font-size: 15px;   

            font-family: 'Quicksand', sans-serif;
            
        }

        .header {
            grid-column-start: 1;
            grid-column-end: 4;

            font-weight: bold;
            font-size: 45px;   
            
            font-family: 'Courier New', sans-serif;
            
        }

        .intro {
            grid-column-start: 1;
            grid-column-end: 4;

            font-weight: lighter;
            font-size: 17px; 
            
        
            font-family: 'Quicksand', sans-serif;
        }

       img {
            width:  270px;
            height: 230px;
            border-radius: 60px;
            object-fit: cover;
        }

    
        .center{
            display: block;
            margin-left: auto;
            margin-right:auto;
        }

        .text {
            font-size: 20px;
            font-family: 'Courier New', sans-serif;
        }

        .background {
            background-image: url("image/background.jpg");
            background-size: 100%;
        }
        
        

    </style>
</head>
<body class = "background"> 
    <div class = "container"> 
        <div class = "header" align = "center">
            <p> Welcome to Tech News! </p>
        </div>
        <div class = "intro" align = "center">
         
                <p> What are your interests? Choose from the following six categories to read more about them! </p>
     
        </div>
        <div class = "content">  
            <div class = "center">
                <a href="artificialintelligence.html"> <img src="image/AI.jpeg" alt="image of AI" class = "center"></a>
            </div>
            <div class = "text" align = "center"> Artificial Intelligence </div>
        </div>
        <div class = "content"> 
            <div class = "center">
                <a href="cybersecurity.html"><img src="image/CyberSecurity.jpeg" alt="image of Cyber Secuirty" class = "center"></a>
            </div>
            <div class = "text" align = "center"> Cybersecurity </div>
        </div>
        <div class = "content">
            <div class = "center">
                <a href="softwareEngineering.html"><img src="image/SE.jpeg" alt="image of SE" class = "center"></a>
            </div>
            <div class = "text" align = "center"> Software Engineering </div>
        </div>
        <div class = "content"> 
            <div class = "center">
                <a href="machineLearning.html"><img src="image/ML.jpeg" alt="image of ML" class = "center"></a>
            </div>
            <div class = "text" align = "center"> Machine Learning </div>
         </div>
        <div class = "content"> 
            <div class = "center">
                <a href="game.html"><img src="image/game.jpeg" alt="image of game" class = "center"></a>
            </div>
            <div class = "text" align = "center"> Game </div>
         </div>
        <div class = "content"> 
            <div class = "center">
                <a href="beginners.html"><img src="image/beginner.jpeg" alt="image of Beginner" class = "center"></a>
            </div>
            <div class = "text" align = "center"> Beginner </div>
        </div>
    </div>
</body>
</html>