<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
        body {
            margin: 10px;
        }

        .container {
            /* width: 100vw; */
            height: 100vh;

            /* font-family: 'Quicksand', sans-serif; Courier New*/
            font-size: 20px;

            display: grid;
            grid-template-columns: 0.1fr 1fr 0.1fr;
            grid-template-rows: 50px 1fr;

            gap: 10px;
            padding: 20px;
            box-sizing: border-box;
        }

        .container div {
            padding: 40px;
            /* border: 1px solid black; */
            
        }

        li a:hover {
            background-color: #111;
        }

        .main {
            grid-column-start: 2;
            grid-column-end: 3;
        }

    </style>
    <!-- <link rel="stylesheet" href="mystyle.css"  -->
</head>
<body>
    <div class="navigation-bar" id="mynavbar">
        <a href = "index.html">Home</a>
        <a href = "artificialIntelligence.html">Artificial Intelligence</a>
        <a href = "cybersecurity.html">Cyber Security</a>
        <a href = "softwareEngineering.html">Software Engineering</a>
        <a href = "machineLearning.html">Machine Learning</a>
        <a href = "game.html">Games</a>
        <a href = "beginners.html">Beginners</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

    <div class="container">
        <div class="main"><h1>Cyber Security Post 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et similique cupiditate quos ullam quia expedita sit perspiciatis voluptate incidunt consequuntur reprehenderit explicabo velit beatae blanditiis, repellat soluta assumenda, iste ad labore fuga dolorum voluptatum sequi. Earum ullam iusto, fugiat amet esse veritatis facere delectus corporis eos, quas excepturi itaque iste voluptatem. Debitis neque delectus nemo dolorem! Iusto, magnam. Architecto voluptatem maiores corporis reprehenderit inventore exercitationem nemo voluptatum odit fugit rerum nostrum, dolore modi fugiat accusantium deleniti id quaerat eius hic iure. Architecto accusamus hic et quos recusandae sint eveniet quisquam autem iste, porro explicabo, at ipsa harum modi exercitationem eligendi culpa aliquid deleniti quo rerum sed perspiciatis corrupti optio! Corrupti, dicta, odit voluptates tenetur, cumque aliquid voluptatum nemo dolorum asperiores libero ullam laborum perspiciatis voluptas fugiat magni consequatur nisi ipsam adipisci? Commodi sunt veritatis quo dolores rem? Officiis, necessitatibus? Odit, doloribus sapiente adipisci ullam temporibus error culpa impedit omnis tempora hic delectus minima voluptatem fugiat! Optio, perspiciatis facere modi minima atque possimus, voluptatibus eveniet quae, ex natus nam fugiat laborum hic blanditiis rerum illo eum nisi maxime aliquid beatae. Nulla architecto veritatis in laboriosam sed at mollitia recusandae numquam quas aliquid, rerum praesentium eveniet a eos dolore cupiditate quisquam temporibus.</p>
        
        </div>
    </div>
</body>
</html>