<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="navbar.css"> -->
    <title>Tech Discussion</title>
    <style>
        body {
            margin: 0;
        }

        .navigation-bar {
            overflow: hidden;
            background-color: #6c93ca;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navigation-bar a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: 'Courier New', sans-serif;
        }

        .navigation-bar a:hover {
            background-color: black;
        }

        .navigation-bar a.active {
            color: white;
        }

        .navigation-bar .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
        .navigation-bar a:not(:first-child) {display: none;}
        .navigation-bar a.icon {
        float: right;
        display: block;
            }
        }

        @media screen and (max-width: 600px) {
        .navigation-bar.responsive .icon {
            position: absolute;
            right: 0;
            bottom:0;
        }
        .navigation-bar.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }

    </style>


</head>
<body>
    <div class="navigation-bar" id="mynavbar">
            <a href = "main.html">Home</a>
            <a href = "artificialIntelligence.html">Artificial Intelligence</a>
            <a href = "cybersecurity.html">Cyber Security</a>
            <a href = "softwareEngineering.html">Software Engineering</a>
            <a href = "machineLearning.html">Machine Learning</a>
            <a href = "game.html">Games</a>
            <a href = "beginners.html">Beginners</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <div class="container">
        <div class="article"><span class="bolded">Artificial Intelligence</span>
            <button id="filter" type="button">Filter</button>
        </div>
        
        <div class="list">
            
            <ul class="post-list">
                <li class="post-listli">
                    <a class="post-example" href="post-AI.html" style="text-decoration: none;">
                    <img src="https://www.shutterstock.com/image-photo/software-source-code-programming-on-600w-634574354.jpg">
                    <h3>Post 1</h3>
                    <p>Summary of post 1</p>
                </a>
                </li>

                <li class="post-listli">
                    <img src="https://www.shutterstock.com/image-photo/software-source-code-programming-on-600w-634574354.jpg">
                    <h3>Post 2</h3>
                    <p>Summary of post 2</p>
                </li>

                <li class="post-listli">
                    <img src="https://www.shutterstock.com/image-photo/software-source-code-programming-on-600w-634574354.jpg">
                    <h3>Post 3</h3>
                    <p>Summary of post 3</p>
                </li>

                <li class="post-listli">
                    <img src="https://www.shutterstock.com/image-photo/software-source-code-programming-on-600w-634574354.jpg">
                    <h3>Post 4</h3>
                    <p>Summary of post 4</p>
                </li>

            </ul>


        </div>
    </div>
</body>
</html>
